+-----------------------+
| Tables_in_fv_database |
+-----------------------+
| fv_abilities          |
| fv_items              |
| fv_players            |
| fv_playertrades       |
+-----------------------+

+-----------+
|fv_players |
+-----------+-------------+--------------+----------------+
| id_player | player_name | player_level | player_ability |
+-----------+-------------+--------------+----------------+
|         1 | BigBoss_89  |           15 |              1 |
|         2 | Sephiroth   |           37 |              5 |
|         3 | Nephion     |           23 |              6 |
|         4 | Cladjuju    |            1 |              2 |
|         5 | Haryko      |            1 |              3 |
|         6 | Greg_war    |           16 |              5 |
|         7 | Icekissy    |           50 |              4 |
+-----------+-------------+--------------+----------------+

+------------+
|fv_abilities|
+------------+--------------+
| id_ability | ability_name |
+------------+--------------+
|          2 | Archer       |
|          6 | Barde        |
|          7 | Démoniste    |
|          1 | Guerrier     |
|          8 | Ingénieur    |
|          4 | Mage blanc   |
|          5 | Mage noir    |
|          3 | Voleur       |
+------------+--------------+

+---------+
|fv_items |
+---------+-----------------------------+-------------+----------------+
| id_item | item_name                   | item_type   | item_sellprice |
+---------+-----------------------------+-------------+----------------+
|       1 | Épée en mousse              | arme        |              2 |
|       2 | Potion de furtivité         | consommable |              4 |
|       3 | Extrait de rubis            | minerau     |             25 |
|       4 | Arc en bois                 | arme        |              5 |
|       5 | Arc en fer                  | arme        |              8 |
|       6 | Arc en argent               | arme        |             15 |
|       7 | Cape de héros Niv. 13       | armure      |             23 |
|       8 | Pierre brute                | matériau    |              1 |
|       9 | Grimoire de sorts Niv. 30   | magie       |             30 |
|      10 | Enclos à bétail             | elevage     |             14 |
|      11 | Sacoche 20 emplacements     | stockage    |              8 |
|      12 | Anneau rouillé              | accessoire  |             10 |
|      13 | Sceptre des anciens Niv. 40 | arme        |             41 |
|      14 | Mitaines en cuir Niv. 4     | armure      |              4 |
+---------+-----------------------------+-------------+----------------+

+----------------+
|fv_playertrades |
+----------------+--------------------+-------------------+------------------+---------------------+
| id_playertrade | playertrade_seller | playertrade_buyer | playertrade_item | playertrade_date    |
+----------------+--------------------+-------------------+------------------+---------------------+
|              1 |                  2 |                 1 |                1 | 2020-01-17 14:37:23 |
|              2 |                  7 |                 6 |                9 | 2020-01-17 15:10:01 |
|              3 |                  6 |                 1 |                5 | 2020-01-17 18:43:18 |
|              4 |                  5 |                 4 |                4 | 2020-01-18 02:08:17 |
|              5 |                  1 |                 2 |                1 | 2020-01-19 00:00:36 |
|              6 |                  1 |                 2 |                6 | 2020-01-19 00:15:43 |
|              7 |                  2 |                 7 |                8 | 2020-01-20 09:24:54 |
|              8 |                  7 |                 5 |                3 | 2020-01-23 12:28:00 |
|              9 |                  7 |                 2 |               10 | 2020-01-24 10:10:10 |
|             10 |                  6 |                 5 |                2 | 2020-01-24 10:10:26 |
|             11 |                  6 |                 5 |               11 | 2020-01-26 19:44:27 |
|             12 |                  2 |                 7 |                7 | 2020-01-27 21:33:03 |
+----------------+--------------------+-------------------+------------------+---------------------+

