1) Ecrire un script qui affiche successivement le telechargement, la copie, l'installation d'un fichier .deb

###TITLE
echo "
#######################################
#### DEB MANAGEMENT - script shell ####
#######################################
"

###FUNCTION
generator() { #cette fonction permet de generer une liste d'url pour test
    mkdir -p data && cd data && echo -e "
    https://raw.githubusercontent.com/RajaRakoto/cntemad/master/logo/official-logo.png
    https://raw.githubusercontent.com/RajaRakoto/cntemad/master/logo/official-logo.png
    https://raw.githubusercontent.com/RajaRakoto/cntemad/master/logo/official-logo.png
    " > url.list;
    echo "URL generated ... [OK]";
    cd ..;
}

download() {
    generator;
    #generate downloaded folder
    mkdir -p data/downloaded;
    cd data/downloaded && wget -i ../url.list; #telechargement successif de la liste de l'url
    echo "DOWNLOAD ... [100%]";
    cd ../..;
}

copy() {
    download;
    mkdir -p data/copyed;
    cd data/downloaded && cp -r * ../copyed;
    echo "ALL COPYED ... [OK]";
    rm -r *;
    echo "CLEAR downloaded list ... [OK]"
    cd ../..;
}

install() {
    copy;
    cd data/copyed && ls;
    echo "INSTALLATION ... [100%]";
    cd ../..;
}

install;

2) Creer un script qui demande a l'utilisateur de saisir deux nombres et affiche leur PGCD

###TITLE
echo -e "
#############################
#### PGCD - script shell ####
#############################
"

input() {

    read -p "Entrer le 1er nombre: " dividende;
    read -p "Entrer le 2e nombre: " diviseur;

    #permut value (if diviseur > dividende)
    if [ $diviseur -gt $dividende ]; then
        tmp=$dividende;
        dividende=$diviseur;
        diviseur=$tmp;
    fi

    #stock original value
    origin=($dividende $diviseur);
}

pgcd() {
    input;

    reste=;
    #core
    while [ ! $diviseur -eq 0 ]; do
        reste=`expr $dividende % $diviseur`;
        dividende=$diviseur;
        diviseur=$reste;
    done

    #output
    echo "=> PGCD(${origin[0]},${origin[1]}): $dividende"
}

pgcd;



